{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@replit/codemirror-vim": [
        "./.generated/codemirror-vim/packages/codemirror-vim/out/index.d.ts"
      ],
      "@replit/codemirror-vim-core": [
        "./.generated/codemirror-vim/packages/codemirror-vim-core/main.d.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "codemirror-vim", ".generated", "test/fixtures"]
}
