{
  "extends": "./.generated/codemirror-vim/packages/codemirror-vim/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "rootDir": "./.generated/codemirror-vim/packages/codemirror-vim/src",
    "types": [],
    "typeRoots": [],
    "noCheck": true,
    "paths": {
      "@replit/codemirror-vim-core": [
        "./.generated/codemirror-vim/packages/codemirror-vim-core/main.d.ts"
      ]
    }
  }
}
